<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ball\Script\Control\CharacterMotorC.cs">
    <Files>
      <File FileName="Assets\Ball\Script\Control\PlayerProfile.cs" Line="17" Column="27" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Ball\Script\Control\CharacterMotorC.cs" Line="163" Column="6" />
      <File FileName="Assets\Ball\Script\Object\ActiveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Ball\Script\Object\DeadTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Ball\Script\Control\SoundPlayerControl.cs" Line="30" Column="45" />
      <File FileName="Assets\Ball\Script\Control\GameCore.cs" Line="48" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>