<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ball\Script\Control\PlayerProfile.cs">
    <Files>
      <File FileName="Assets\Ball\Script\Control\PlayerProfile.cs" Line="45" Column="3" />
      <File FileName="Assets\Ball\Script\Control\CharacterMotorC.cs" Line="3" Column="1" />
      <File FileName="Assets\Ball\Script\Object\ActiveObject.cs" Line="16" Column="13" />
      <File FileName="Assets\Ball\Script\Object\DeadTrigger.cs" Line="4" Column="1" />
      <File FileName="Assets\Ball\Script\Control\SoundPlayerControl.cs" Line="14" Column="23" />
      <File FileName="Assets\Ball\Script\Control\GameCore.cs" Line="48" Column="24" />
      <File FileName="Assets\Ball\Script\Control\SoundSetting.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>